<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Creepy Story</title>
    <link href="https://fonts.googleapis.com/css?family=Creepster|Text+Me+One" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="main.js" async></script>
  </head>
  <body>
    <h1>The Basement</h1>
    <p id="story">I knew I shouldn't go there, in that dank, cold little place. But I wanted to find my friend, and he was hiding in the basement.</p>
    
    <button>Make It Spooky</button>
    <div class="textEntry">Type your name here, if you dare: <input type="text" id="name" autocomplete="off"></div>
    <button>Please, Please Don't Click Me</button>
    <button>Tell Me What Happened!</button>
    <audio id="audio" src="http://reboot-me.com/ouch.mp3" type="audio/mpeg"></audio>
  </body>
</html>
