<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Events: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      button {
        display: block;
        margin: 20px 0 20px 20px;
      }

      .button-bar {
        padding: 20px 0;
      }
    </style>
  </head>

  <body>

    <section class="preview">
    </section>

    <div class="button-bar">
      <button data-color="red">Red</button>
      <button data-color="yellow">Yellow</button>
      <button data-color="green">Green</button>
      <button data-color="purple">Purple</button>
    </div>

  </body>
  <script>

    let buttonBar = document.querySelector('.button-bar');
    let section = document.querySelector('section'); // not even needed..

    for (child of buttonBar.children)
    {
      let childColor = child.getAttribute("data-color"); //javascript started to get super finnicky here for some reason.
      child.onclick = ()=>
      {
        buttonBar.style.backgroundColor = childColor;
      }
    }

  </script>

</html>