<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Level Three Instructions</title>
</head>

<body>
  <main>
  <h1> Level Three Instructions </h1>
  
  <p>Navigate to : <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Test_your_skills:_Events"> https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Test_your_skills:_Events </a> and complete the Events Two & Events Three activity (do not complete by editing the live code, instead visit: <a href ="https://github.com/mdn/learning-area/blob/master/javascript/building-blocks/tasks/events/events2-download.html"> https://github.com/mdn/learning-area/blob/master/javascript/building-blocks/tasks/events/events2-download.html</a> and <a href="https://github.com/mdn/learning-area/blob/master/javascript/building-blocks/tasks/events/events3-download.html"> https://github.com/mdn/learning-area/blob/master/javascript/building-blocks/tasks/events/events3-download.html</a> to download the code.</p>

  <p><strong>Completing this level, plus Level One & Two will earn you a maximum of 7/5 points (that's right, 7/5!).</strong></p>
  
  </main>
</body>
</html>
