<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Level Two Instructions</title>
</head>

<body>
  <main>
  <h1> Level Two Instructions </h1>
  
  <p>Navigate to : <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Test_your_skills:_Events"> https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Test_your_skills:_Events </a> and complete the Events One  (do not complete by editing the live code, instead visit: <a href ="https://github.com/mdn/learning-area/blob/master/javascript/building-blocks/tasks/events/events1-download.html"> https://github.com/mdn/learning-area/blob/master/javascript/building-blocks/tasks/events/events1-download.html</a> to download the code.</p>

  <p><strong>Completing this level, plus Level One 5/5 points..</strong></p>
  
  </main>
</body>
</html>
